<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.meng.videolive.ui.PlayActivity">

    <io.vov.vitamio.widget.VideoView
        android:id="@+id/vtm_vv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <master.flame.danmaku.ui.widget.DanmakuView
        android:id="@+id/danmakuView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
