<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="2dp">

    <ImageView
        android:id="@+id/iv_room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_marginStart="2dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/video_image"/>

    <TextView
        android:id="@+id/nickname"
        android:textSize="12sp"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@android:color/transparent" />

    <TextView
        android:id="@+id/online"
        android:textSize="12sp"
        android:textColor="#d9d9d9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent" />
</RelativeLayout>